<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- <script type="module" src="./index.js"></script> -->
	<!-- <script type="text/javascript" src="tabla.js"></script> -->
	<script type="module">
		//document.addEventListener("DOMContentLoaded", inicializarAplicacion)
		import { inicializarAplicacion} from './index.js'
		
		window.onload = function () {
			inicializarAplicacion()
		}
	</script>
</head>
<body>
<!-- 	Formulario de busqueda -->
	<div class="container mt-3">
		<div class="row border p-3 rounded">
			<div class="col-12">
				<div class="mb-3">
					<div id="div-busqueda">
						<label class="form-label">Id de usuario:</label>
						<input 
							type="text" 
							id="busqueda" 
							class="form-control"/>
						<div class="form-text">
							Id de usuario de solo lectura
						</div>
					</div>
				</div>
				<div class="col-12">
					<input 
						type="button" 
						id="buscar" 
						value="Buscar" 
						onclick="consultarUsuario()"
						class="btn btn-primary"/>
				</div>
			</div>
		</div>
		<div class="border p-3 rounded mt-3">
			<div class="row formulario">
				<div class="col-6">
					<div class="mb-3">
						<label for="id" forclass="form-label">Id de usuario:</label>
						<input type="text" id="id" class="data-field form-control" data-nombre-columna="Id">
						<div class="form-text">
							Id de usuario de solo lectura
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="mb-3">
						<label for="username" class="form-label">
							Nombre de usuario o nickname:
						</label>
						<input 
							type="text" 
							id="username" 
							class="data-field form-control"
							data-nombre-columna="Nombre de usuario"/>
						<div class="form-text">
							Nombre de usuario
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="mb-3">
						<label for="name" forclass="form-label">Nombre:</label>
							<input 
								type="text" 
								id="name" 
								class="data-field form-control"
								data-nombre-columna="Nombre"/>
						<div class="form-text">
							Nombre fisico del usuario
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="mb-3">
						<label for="username" forclass="form-label">
							Correo electronico:
						</label>
						<input 
							type="text" 
							id="email" 
							class="data-field form-control"
							data-nombre-columna="Correo electronico"/>
						<input 
							type="hidden" 
							id="acciones"
							value="."
							class="data-field"
							data-nombre-columna="Acciones"/>
						<div class="form-text">
							Correo electronico
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<input 
						type="button" 
						id="buscar" 
						value="Guardar"
						class="btn btn-primary"
						onclick="guardarUsuario()"/>
				</div>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-12 ">
				<div id="container-table">
				</div>
			</div>
		</div>
	</div>
</body>
</html>