body, html {
    background-color: rgb(13, 44, 53);
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    margin: 0 0 0 0; 
    padding: 0px; 
    max-width: 100%; 
    border-color: red;
}

.fondo_contenedor {
    position: relative;
    width: 100%;
    height: 100vh;
    background: 
        linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 70%),
        url('../img/background.jpg') no-repeat center center; 
    background-size: cover;
    display: flex;
    justify-content: space-between;
    color: white;
    text-align: center;
    filter: blur(5px) opacity(0.7)
}

.wrap {
	box-shadow: 10px 10px 20px;

}

.negativo {
	color: red;
}

.positivo {
	color: green;
}

label {
    color: white;
    font-weight: bold;
    font-size: 20px;
}
input[type="submit"]{
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    height: auto;
}

.cotizacion {
    color: white;
    text-align: center;
}

.scrollable {
    height: 225px; 
    overflow-y: auto;
}

form {
    margin-top: 40px;
}

.encabezado_fila {
	color: orange;	
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: white;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}